PORT = 4000

Host_URL_OR_DNS = 'localhost'
TLS_CERTIFICATE_PATH = 'optional untill now'
HOST_SERVER_NAME = ''

USER_LOGIN_TOKEN_PREFIX = 'token'

DEFAULT_SECRET_KEY = 'secret1'
LOGIN_SECRET_KEY = 'login'
CONFIRM_LINK_SECRETE_KEY = 'confirm'
reset_password_secret_key = 'reset'
change_password_secret_key = 'changePass'

cloud_name = 'dcl9xu0af'
api_key = '725511377184861'
api_secret = 'KknXANxTXlDCvgrMvjAvTOIlv0Y'

PROJECT_UPLOADS_FOLDER = 'GradProject'

SIGN_UP_SALT_ROUNDS = 8
FORGET_PASSWORD_CODE_SALT = 6

DataBaseCloudUrl = 'mongodb+srv://gradAdmin:grad0192834@cluster0.duregul.mongodb.net/gradProject'
